WeatherMapMVVM/WeatherMapMVVM/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:prism="http://prismlibrary.com"
            prism:ViewModelLocator.AutowireViewModel="True"
            x:Class="WeatherMapMVVM.Views.AboutPage"
            xmlns:i18n="clr-namespace:WeatherMap.Helpers"
            BackgroundColor="{StaticResource ColorBackground}"
            Title="{Binding Title}">


    <StackLayout
        Padding="10">
        <Image
            HeightRequest="150"
            Source="ic_app_weather"
            Margin="0,10,0,30" />

        <Grid
            Padding="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                TextColor="Black"
                FontSize="Large"
                FontAttributes="Bold"
                Text="{i18n:Translate Author}" />
            <Label
                Grid.Row="0"
                FontSize="Large"
                Grid.Column="1"
                Text="Telmo Fernandes" />
            
            <Label
                Grid.Row="1"
                Grid.Column="0"
                FontSize="Large"
                TextColor="Black"
                FontAttributes="Bold"
                Text="{i18n:Translate Version}" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                FontSize="Large"
                Text="1.1.2" />
            
            <Label
                Grid.Row="2"
                TextColor="Black"
                Grid.Column="0"
                FontAttributes="Bold"
                FontSize="Large"
                Text="{i18n:Translate Date}" />
            <Label
                Grid.Row="2"
                Grid.Column="1"
                FontSize="Large"
                Text="10/07/2024" />
        </Grid>
    </StackLayout>

</ContentPage>