WeatherMapMVVM/WeatherMapMVVM/Views/ForecastDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:prism="http://prismlibrary.com"
        prism:ViewModelLocator.AutowireViewModel="True"
        x:Class="WeatherMapMVVM.Views.ForecastDetailPage"      
        xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
        xmlns:ffimageloadingSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
        xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
        xmlns:i18n="clr-namespace:WeatherMapMVVM.Helpers"
        BackgroundColor="{StaticResource ColorBackground}"
        Title="{Binding Title}"
        Appearing="ContentPage_Appearing"
    >


    <ScrollView>
        <StackLayout Padding="10">
            <ffimageloadingSvg:SvgCachedImage
                Aspect="AspectFit"
                x:Name="iamgeWave"
                Source="{Binding City.WTypeImage}"
                HeightRequest="200" />

            <Grid
                Padding="55,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="125" />
                    <ColumnDefinition
                        Width="250" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                    <RowDefinition
                        Height="20" />
                    <RowDefinition
                        Height="20" />
                    <RowDefinition
                        Height="20" />
                    <RowDefinition
                        Height="20" />
                    <RowDefinition
                        Height="20" />
                    <RowDefinition
                        Height="20" />
                    <RowDefinition
                        Height="20" />
                </Grid.RowDefinitions>


                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    TextColor="Black"
                    FontAttributes="Bold"
                    Text="{i18n:Translate WeatherForecast}" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    LineBreakMode="TailTruncation"
                    Text="{Binding City.WType}" />

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    TextColor="Black"
                    FontAttributes="Bold"
                    Text="{i18n:Translate PrecipitaProb}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    LineBreakMode="TailTruncation"
                    Text="{Binding City.PrecipitaProb, StringFormat='{0} %'}" />

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    TextColor="Black"
                    FontAttributes="Bold"
                    Text="{i18n:Translate TMax}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding City.TMax, StringFormat='{0} ºC'}" />
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    TextColor="Black"
                    FontAttributes="Bold"
                    Text="{i18n:Translate TMin}" />
                <Label
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="{Binding City.TMin, StringFormat='{0} ºC'}" />

                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    TextColor="Black"
                    FontAttributes="Bold"
                    Text="{i18n:Translate PredWindDir}" />
                <Label
                    Grid.Row="4"
                    Grid.Column="1"
                    LineBreakMode="TailTruncation"
                    Text="{Binding City.PredWindDirDesc}" />

                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    TextColor="Black"
                    FontAttributes="Bold"
                    Text="Latitude" />
                <Label
                    Grid.Row="5"
                    Grid.Column="1"
                    x:Name="latitude"
                    Text="{Binding City.Latitude}" />

                <Label
                    Grid.Row="6"
                    Grid.Column="0"
                    TextColor="Black"
                    FontAttributes="Bold"
                    Text="Longitude" />
                <Label
                    Grid.Row="6"
                    Grid.Column="1"
                    x:Name="longitude"
                    Text="{Binding City.Longitude}" />

            </Grid>

            <maps:Map
                IsShowingUser="True"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                x:Name="myMap"
                HasScrollEnabled="false"
                MapType="Street">
            </maps:Map>


        </StackLayout>
    </ScrollView>

</ContentPage>