WeatherMapMVVM/WeatherMapMVVM/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True"
    xmlns:i18n="clr-namespace:WeatherMapMVVM.Helpers"
    xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
    Title="{Binding Title}"
    BackgroundColor="{StaticResource ColorBackground}"
    x:Class="WeatherMapMVVM.Views.LoginPage">

    <AbsoluteLayout>
        <StackLayout
            Padding="10"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All">
            <Label
                Text="Email" />
            <Entry
                Keyboard="Email"
                Placeholder="Enter your email"
                Text="{Binding Email}" />

            <Label
                Text="Password" />
            <Entry
                IsPassword="True"
                Placeholder="Enter your password"
                Text="{Binding Password}" />

            <ActivityIndicator
                IsRunning="{Binding IsRunning}"
                VerticalOptions="CenterAndExpand" />

            <Button
                Command="{Binding LoginCommand}"
                IsEnabled="{Binding IsEnabled}"
                Text="Login" />

        </StackLayout>

        <busyindicator:SfBusyIndicator
            Title="{i18n:Translate Loading}"
            AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
            AbsoluteLayout.LayoutFlags="All"
            AnimationType="Cupertino"
            BackgroundColor="{StaticResource ColorBackground}"
            HorizontalOptions="Center"
            IsBusy="{Binding IsRunning}"
            TextColor="{StaticResource ColorFont}"
            VerticalOptions="Center"
            ViewBoxHeight="120"
            ViewBoxWidth="120" />

    </AbsoluteLayout>

</ContentPage>